<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/projects"
        android:title="Proyectos"
        android:icon="@drawable/project" />
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/perfil" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesión"
        android:icon="@drawable/cerrarsesionn" />
</menu>
