<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FormularioProyectoUsuario">


    <!-- Alinear el formulario en el centro vertical -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nuevo proyecto"
            android:textSize="29sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilObjetivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etObjetivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Objetivos" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEjeEstrategico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEjeEstrategico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eje Estratégico" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnviarProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar proyecto"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Toolbar alineada en la parte inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/baseline_co_present_24" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/proyectos"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>