<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.PerfilUsuario">


    <ImageView
        android:id="@+id/editarusuario"
        android:layout_width="420dp"
        android:layout_gravity="center"
        android:layout_marginBottom="73dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/editar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="Perfil"
            android:textSize="29sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="420dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="73dp"
            android:clickable="true"
            android:onClick="seleccionarImagenDesdeGaleria"
            android:src="@drawable/perfil" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Nombre:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Correo Electronico:"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />


    </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"> <!-- Este atributo asegura que la Toolbar se superponga a los botones -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/baseline_co_present_24" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/proyectos"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>