<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.PerfilUsuario">

    <!-- Parte superior con color de fondo azul claro -->
    <View
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#E4C6F2" />

    <!-- Botón de editar usuario -->
    <ImageView
        android:id="@+id/editarusuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/editar" />

    <!-- Título Perfil -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Perfil"
        android:textSize="29sp"
        android:textStyle="bold" />

    <!-- Contenedor para la imagen de perfil y el nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/editarusuario"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="seleccionarImagenDesdeGaleria"
            android:src="@drawable/perfil" />

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bottom_view_background"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:padding="17dp"
            android:textColor="#555555"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_background"
            android:padding="17dp"
            android:textColor="#555555"
            android:textSize="18sp" />
    </LinearLayout>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</RelativeLayout>