<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Usuario.MenuUsuario">

    <ImageView
        android:id="@+id/iconNotificacion"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:src="@drawable/notificacion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tus Proyectos"
            android:textSize="29sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="400dp"
            android:backgroundTint="@color/purple"
            android:text="Crear proyecto"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"> <!-- Este atributo asegura que la Toolbar se superponga a los botones -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/baseline_co_present_24" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/proyectos"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src="@drawable/cerrarsesion"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
