<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.NotificacionesUsuario">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="103dp"
        android:text="Notificaciones"
        android:textSize="29sp"
        android:textStyle="bold" />


    <LinearLayout

        android:layout_width="319dp"
        android:layout_height="506dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Proyecto revisado"
            android:textSize="14sp" />

        <Button
            android:id="@+id/notification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple"
            android:onClick="onNotificationButtonClick"
            android:padding="10dp"
            android:text="Ver"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/notification_messag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:padding="10dp"

            android:text="Proyecto revisado"
            android:textSize="14sp" />

        <Button
            android:id="@+id/notification_butto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple"
            android:onClick="onNotificationButtonClick"
            android:padding="10dp"
            android:text="Ver"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/notification_messa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:padding="10dp"

            android:text="Proyecto revisado"
            android:textSize="14sp" />

        <Button
            android:id="@+id/notification_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple"
            android:onClick="onNotificationButtonClick"
            android:padding="10dp"
            android:text="Ver"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</RelativeLayout>